# 🚀 快速开始指南

## 第一步：替换微信二维码（必须）

1. 打开微信 → 我 → 个人信息 → 二维码名片
2. 保存二维码图片到电脑
3. 重命名为 `wechat-qrcode.png`
4. 放入 `images` 文件夹，覆盖原有文件

**或者**修改HTML中的图片路径（第478行）：
```html
<img src="images/您的二维码文件名.png" alt="微信二维码">
```

## 第二步：预览网站

直接双击 `index.html` 文件即可在浏览器中查看效果。

## 第三步：测试功能

- ✓ 点击导航栏各个链接，检查跳转是否正常
- ✓ 滚动页面，查看动画效果
- ✓ 缩小浏览器窗口，测试移动端显示
- ✓ 点击"☰"菜单按钮（移动端），测试汉堡菜单

## 第四步：部署上线

### 方案A：上传到自己的服务器
将整个文件夹上传到网站根目录即可访问。

### 方案B：使用免费托管（推荐新手）
1. **Netlify**（最简单）
   - 访问 https://netlify.com
   - 注册账号
   - 直接拖拽整个文件夹到网页
   - 获得免费HTTPS网址

2. **GitHub Pages**
   - 创建GitHub仓库
   - 上传文件
   - 启用Pages功能

3. **Vercel**
   - 访问 https://vercel.com
   - 导入项目
   - 自动部署

## 第五步：推广网站

1. **提交搜索引擎**
   - Google Search Console: https://search.google.com/search-console
   - 百度站长平台: https://ziyuan.baidu.com

2. **分享链接**
   - 发送给潜在客户
   - 发布到行业论坛
   - 添加到微信名片

3. **本地SEO**
   - 在高德地图标注服务区域
   - 在百度地图添加位置
   - 注册Google My Business

## 常见问题

### Q: 如何修改价格？
A: 编辑 `index.html` 文件，搜索"收费标准"，找到对应板块修改文字。

### Q: 如何添加新案例？
A: 在 `index.html` 中找到 `<section id="cases">`，复制一个 `.case-card` 块，修改内容。

### Q: 如何更改颜色？
A: 编辑 `css/style.css`，搜索颜色代码如 `#1e3c72`（深蓝）、`#ff6b35`（橙色）。

### Q: 网站加载慢怎么办？
A: 
- 压缩二维码图片尺寸（建议300x300像素）
- 使用PNG格式而非JPG
- 启用服务器Gzip压缩

### Q: 手机上看字太小？
A: 网站已做响应式优化，如仍有问题可调整 `css/style.css` 中的字体大小。

## 需要帮助？

- 查看 `README.md` 获取详细文档
- 检查浏览器控制台（F12）查看是否有错误
- 确保所有文件都在正确位置

---

**恭喜！您的专业机械口译网站已经准备就绪！** 🎉
